<!doctype html>
<html>
  <head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(67629139, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67629139" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="code, codebin">
    <meta name="description" content="Место для твоего кода!">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/codemirror.css">
    <link rel="icon" href="/static/favicon.ico">
    <title>Документация</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index')}}"><img src="/static/code.png" alt="code">CodeBin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="https://zen.yandex.ru/vsevolodhtml">О создателе</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('create')}}">Новый код</a>
            </li>
            </ul>
        </div>
      </nav>
    <div class="container">
        <h1>Документация:</h1>
        <h2>Всё легко, и поймёт даже ребёнок!</h2>
        <p>
          Нажми на "+" внизу справа, заполни поля "Заголовок" и "Код", 
          заверши всё нажатием на кнопку "Создать", и с того момента Вы имеете страницу своего кода!
        </p>
    </div>
    <a class="nav-link" href="{{url_for('create')}}"><div class="new">+</div></a>
    <script src="/static/js/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="/static/js/popper.min.js" crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <style>
    h1, h2, p, label{color: white;}
    .navbar-brand{width: 75%;}
    a img {width: 35px;margin-top: -8px;}
    .new {opacity: 0.8;position: fixed;display: block;width: 60px;height: 60px;right: 20px;bottom: 20px;text-align: center;background-color: rgb(46, 54, 172);color: white;font-size: 30px;border: rgb(32 39 143) 5px solid;border-radius: 50px;}
    *, *:before, *:after {
      box-sizing: border-box;
    }
    @-webkit-keyframes scrollBad {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 -320px;
      }
    }
    @keyframes scrollBad {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 -320px;
      }
    }
    @-webkit-keyframes scrollGood {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      100% {
        -webkit-transform: translate3d(0, -320px, 0);
                transform: translate3d(0, -320px, 0);
      }
    }
    @keyframes scrollGood {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
      }
      100% {
        -webkit-transform: translate3d(0, -320px, 0);
                transform: translate3d(0, -320px, 0);
      }
    }
    .panel {
      padding: 3rem;
      height: 50%;
    }
    body {
      background-image: url(/static/bg.svg);
      background-position: center center;
      background-size: 500px;
      -webkit-animation: scrollBad 5s linear infinite;
      animation: scrollBad 5s linear infinite;
      transition: 1s;
    }
    .day {
      background-color: #90b2be;
    }
    .dni {
      background-color: #32819d;
    }
    .night {
      background-color: #203f68;
    }
  </style>
<script>
  function timebg() {
        var currentTime = new Date().getHours();
        if (7 <= currentTime&&currentTime < 10) {
          document.body.className = "day";
        } else if (11 <= currentTime&&currentTime < 22) {
          document.body.className = "dni";
        } else {
          document.body.className = "night";
        }
  }
  timebg();
  </script>
  </body>
</html>